<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习1</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777;
        }
        #spa{
            position: absolute;
            top:8px;
            left: 8px;
            right: 8px;
            bottom: 8px;
            border-radius: 8px 8px 0 8px;
            background-color: #fff;
        }
        .spa-slider{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
           /* height: 16px;*/
            /*cursor: pointer;*/
            /*border-radius: 8px 0 0 0;*/
            /*background-color: #f00;*/
        }
        .spa-slider-header{
            width: 100%;
            height: 16px;
            background-color: #f00;
            cursor: pointer;
            border-radius: 8px 0 0 0;
            text-align: center;
        }
        .spa-slider-body{
            width: 100%;
            height: 0;
            background-color: blue;
        }
    </style>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript">
        /*jslint browerer : true,  continue : true,
            devel : true, indent : 2, maxerr : 50,
            newcap:true, nomen : true, plusplus : true,
            regexp : true, sloppy : true, vars : true,
            white : true
          */
         /* global jQuery  */
        //  Module /spa/
        //  Provides chat slider capability
        //  
        var spa = (function( $ ){
            //Module sope variables
            var 
            // set constants
            configMap = { 
                extended_height : 300,
                extended_title : 'Click to retract',
                retracted_height : 0,
                retracted_title : 'Click to extend',
                template_html : '<div class="spa-slider"></div>'
            },
            //declare all other module scope variables
            $chatSlider,$chatSliderHeader,
            toggleSlider,onClickSilder,initModule;
            //DOM method /toggleSilder/
            //alternates sliders height
            toggleSlider=function(){
                var slider_height=$chatSlider.height();
                if(slider_height==configMap.extended_height){
                    $chatSlider.animate({height:configMap.retracted_height});
                    $chatSliderHeader.attr('title',configMap.retracted_title).text(configMap.retracted_title);
                    return true;
                }else if(slider_height==configMap.retracted_height){
                    $chatSlider.animate({height:configMap.extended_height});
                    $chatSliderHeader.attr('title',configMap.extended_title).text(configMap.extended_title);
                    return true;
                }
                return false;
            };

            //Event handler /onClickSlider/
            //Recieve click event and calls  toggleSilder
            //
            onClickSlider=function(event){
                toggleSlider();
                return true;
            };

            //Public method /initModule/
            //sets initial state and provides feature
            //
            initModule=function($container){
                //render HTML
                // $container.html(configMap.template_html);

                $chatSlider=$container.find('.spa-slider-body');
                //initialize slider height and title
                //bind the user click event to the event handler
                $chatSliderHeader=$container.find('.spa-slider-header');
                $chatSliderHeader.attr('title',configMap.retracted_title).click(onClickSlider).text(configMap.retracted_title);
                return true;
            };

            return {initModule:initModule};
        }(jQuery));

        jQuery(document).ready(function(){
            spa.initModule(jQuery('.spa-slider'));
        });
    </script>
</head>
<body>
    <div id="spa">
        <div class="spa-slider">
            <div class="spa-slider-header"></div>
            <div class="spa-slider-body"></div>
        </div>
    </div>
</body>
</html>